
create table users (
    id  integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    uuid varchar(64) NOT NULL UNIQUE, 
    Fullname varchar(255),
    username varchar(255),
    email varchar(255) NOT NULL UNIQUE,
    upassword varchar(255) NOT NULL
);

 create table Attraction(
     id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     aname VARCHAR(255),
     description text,
     image varchar(255)
 );
 create table Package(
     id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     placed_at timestamp NOT NULL,
     user_id integer REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
     image varchar(255),
     description text
     
 );
 create table Hotel(
     id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     hname varchar(255),
     rating varchar(255),
     description text,
     hlocation varchar(255),
     image varchar(255)
 );
create table Role(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    rname varchar(255),
    user_id integer REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    
);




 
 

 
